<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        /* 모든 태그에 적용할때 사용 */
        * {
            /* font-family: 'Nanum Pen Script', cursive; */
            font-family: 'Audiowide', cursive;
            font-family: 'Do Hyeon', sans-serif;
        }

        .mytitle {
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 20px;
        }

        .wrap {
            /* background-color: yellow; */
            width: 300px;
            margin: auto;
            /* 좌우를 동일하게 맞춘다는 느낌*/
        }

        .mybutton {
            width: 300px;
            height: 50px;
            background-color: brown;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>ID: <input type="text" /></p>
        <p>PW: <input type="text" /></p>
        <button class="mybutton">로그인하기</button>
    </div>

</body>

</html>